# TCP服务器监听端口
TCP_PORT=9000

# RPC服务器监听端口
RPC_PORT=9001
# RPC服务器连接IP
RPC_SERVER_HOST=127.0.0.1
# RPC服务器连接端口
RPC_SERVER_PORT=9001

# TCP指令处理器扫描包，多个包名用逗号分隔
HANDLER_SCAN_PACKAGES=example

# RPC处理器扫描包，多个包名用逗号分隔
RPC_HANDLER_SCAN_PACKAGES=example
